city = XP_//div[contains(@class ,'css-xp4uvy')]
model = XP_//ul/li[2]/div/div/div[1]
budget = XP_//ul/li[3]/div/div/div[1]/div[1]
searchButton = XP_//section/div/div/div[1]/ul/li[4]/button
carsList = XP_//*[contains(@class,'_1IkVh')]
byBudget = ID_buy-used-cars-budget
byBrand = ID_buy-used-cars-brand
byFuel = ID_buy-used-cars-fuel
byOwner = ID_buy-used-cars-owner
landingPageTitle =  Buy Used Cars Online - Second Hand Cars In India | Cars24.com
budgetLandingPage = XP_//*[contains(@class,'_1IkVh')]
nextBttnCarousel = CS_div:nth-child(3) > div > div > div > div > div:nth-child(1) > div > button.slick-arrow.slick-next
byBodyType = ID_buy-used-cars-bodyType
viewAllUsedCarBudget = XP_//span[contains(text(),'View All Used Cars')]
globalSearch = XP_//*[text()='Search by Brand or Model']